# Compose-Multiplatform-Starter-Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/debug-run/: skill.md
.claude/skills/debug-run-android/: skill.md
.claude/skills/debug-run-ios/: skill.md
.fleet/: receipt.json
.run/: AllTest.run.xml  ChangePackageName.run.xml  ChangeProjectName.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/starter/project/android/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/org/starter/project/app/: App.kt  MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BuildUtils.kt  kmp-compose-library.gradle.kts  kmp-library.gradle.kts  project.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildUtils.kt
composeApp/: build.gradle.kts
composeApp/app/: build.gradle.kts
composeApp/app/src/androidMain/kotlin/org/starter/project/di/: Koin.android.kt
composeApp/app/src/commonMain/kotlin/org/starter/project/app/: MainApp.kt
composeApp/app/src/commonMain/kotlin/org/starter/project/di/: Koin.kt
composeApp/app/src/commonMain/kotlin/org/starter/project/navigation/: AppNavHost.kt  AppRouter.kt  DeepLinkHandler.kt
composeApp/app/src/iosMain/kotlin/org/starter/project/di/: Koin.ios.kt
composeApp/base/src/commonMain/kotlin/org/starter/project/base/error/: ApiError.kt  ConversionError.kt
composeApp/base/src/commonMain/kotlin/org/starter/project/base/extension/: ConversionErrorExtension.kt
composeApp/core/: build.gradle.kts
composeApp/core/src/commonMain/kotlin/org/starter/project/core/api/: ApiClient.kt  ApiConfig.kt
composeApp/core/src/commonMain/kotlin/org/starter/project/core/preferences/: PreferencesConfig.kt  PreferencesKey.kt
composeApp/core/src/iosMain/kotlin/org/starter/project/core/api/: ApiClient.ios.kt
composeApp/data/repository/: build.gradle.kts
composeApp/data/zenn/: build.gradle.kts
composeApp/domain/ai/: build.gradle.kts
composeApp/domain/service/: build.gradle.kts
composeApp/domain/zenn/: build.gradle.kts
composeApp/feature/chat/: build.gradle.kts
composeApp/feature/home/: build.gradle.kts
composeApp/feature/user/: build.gradle.kts
composeApp/feature/user/src/commonMain/composeResources/values/: string.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/starter/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/starter/project/app/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/org/starter/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/starter/project/app/: Main.kt  MainApp.kt
composeApp/src/commonMain/kotlin/org/starter/project/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/starter/project/navigation/: AppNavHost.kt  AppRouter.kt  DeepLinkConfig.kt  DeepLinkHandler.kt
composeApp/src/iosMain/kotlin/org/starter/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/starter/project/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/starter/project/log/: NapierProxy.kt
composeApp/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
module/base/: build.gradle.kts
module/base/src/androidMain/kotlin/org.starter.project/base/app/: App.kt
module/base/src/commonMain/kotlin/org.starter.project/base/data/model/zenn/: Articles.kt
module/base/src/commonMain/kotlin/org/starter/project/base/extension/: ResultExtension.kt
module/base/src/iosMain/kotlin/org.starter.project/base/: NapierProxy.kt
module/core/: build.gradle.kts
module/core/src/androidMain/kotlin/org.starter.project.core.preferences/: PreferencesConfig.android.kt
module/core/src/androidMain/kotlin/org/starter/project/core/api/: ApiClient.android.kt
module/core/src/commonMain/kotlin/org/starter/project/core/api/: ApiClient.kt  ApiConfig.kt
module/core/src/commonMain/kotlin/org/starter/project/core/preferences/: PreferencesConfig.kt  PreferencesKey.kt
module/core/src/iosMain/kotlin/org/starter/project/core/api/: ApiClient.ios.kt
module/core/src/iosMain/kotlin/org/starter/project/core/preferences/: PreferencesConfig.ios.kt
module/data/account/: build.gradle.kts
module/data/account/src/commonMain/kotlin/org.starter.project.data/account/repository/: AccountRepositoryImpl.kt
module/data/repository/: build.gradle.kts
module/data/repository/src/commonMain/kotlin/org.starter.project/data.repository/: AccountRepository.kt  Repository.kt  ZennRepository.kt
module/data/zenn/: build.gradle.kts
module/data/zenn/src/commonMain/kotlin/org.starter.project/data/zenn/converter/: ArticlesConverter.kt
module/domain/account/: build.gradle.kts
module/domain/account/src/commonMain/kotlin/org.starter.project/domain/account/: AccountServiceImpl.kt
module/domain/service/: build.gradle.kts
module/domain/service/src/commonMain/kotlin/org.starter.project.domain/service/: AccountService.kt  ResultHandler.kt  ZennService.kt
module/domain/zenn/: build.gradle.kts
module/domain/zenn/src/commonMain/kotlin/org.starter.project.domain/zenn/: ZennServiceImpl.kt
module/feature/home/: build.gradle.kts
module/feature/home/src/commonMain/kotlin/org.starter.project.feature/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
module/feature/user/: build.gradle.kts
module/ui/: build.gradle.kts
module/ui/src/androidMain/res/values/: string.xml
module/ui/src/commonMain/composeResources/values/: string.xml
module/ui/src/commonMain/kotlin/org.starter.project/ui/extension/: ResultExtension.kt
module/ui/src/commonMain/kotlin/org.starter.project/ui/shared/event/: ScreenEvent.kt  ScreenEventHandler.kt
module/ui/src/commonMain/kotlin/org.starter.project/ui/shared/handler/: IgnoreThrowableHandler.kt
(+82 files in other folders)
